<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiasi"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="Rincian Pemesanan"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_gradiasi"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/bis" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Rincian Pemesanan"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      Terimakasih Telah Memesan\nPastikan data diri anda sudah sesuai !"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDetailNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama    Pemesan         : "
                            android:textSize="18sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvDetailTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal                          : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailNama"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvDetailTelepon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telepon                          : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailTanggal"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvDetailBerangkat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titik Penjemputan        : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailTelepon"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvDetailTujuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tujuan                           : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailBerangkat"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvDetailKelas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelas                             : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailTujuan"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/tvNoKursi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Hari                 : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailTujuan"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>


                        <TextView
                            android:id="@+id/tvHargaTiket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harga Sewa                    : "
                            android:textSize="18sp"
                            android:layout_below="@id/tvDetailTujuan"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/txtpesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jika Pesanan Sudah Sesuai Silahkan Laluka Proses Pembayaran !"
                            android:textSize="16sp"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="40dp"
                            android:textStyle="bold"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCheckout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="30dp"
                            android:text="Bayar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:theme="@style/Theme.MaterialComponents"
                            app:backgroundTint="@color/black"
                            app:cornerRadius="50dp"
                            app:elevation="5dp"
                            app:rippleColor="@color/black" />



                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>