<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inforefund_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiasi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="12dp"
            android:text="Informasi Refund"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Refund dapat dilakukan jika pembatalan dilakukan \n    dalam batas waktu tertentu sebelum keberangkatan. \n    Jika pembatalan dilakukan setelah batas waktu yang \n    ditentukan, kemungkinan besar refund tidak akan   \n    tersedia."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Pembatalan tiket akan dikenai biaya sebesar 25% dari \n     total biaya sebagai syarat untuk mendapatkan \n     pengembalian dana.Besaran biaya ini dapat berubah \n     tergantung pada jarak perjalanan dan waktu \n    pembatalan tiket."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Proses pengajuan refund melibatkan langkah-langkah \n     berikut: mengisi formulir refund, menunggu proses \n     formulir, dan menghubungi layanan pelanggan \n     perusahaan bus. Pastikan untuk mengikuti prosedur \n     yang ditentukan agar permintaan refund dapat \n     diproses dengan lancar."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Beberapa perusahaan bus mungkin memiliki \n    syarat-syarat khusus terkait kondisi tertentu, seperti \n    pembatalan karena keadaan darurat atau perubahan \n    jadwal oleh perusahaan. Pahami syarat-syarat ini \n    sebelum melakukan pembelian tiket."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Pembayaran refund akan dikembalikan melalui metode \n     pembayaran yang digunakan saat pembelian tiket. \n     Waktu proses pengembalian pembayaran juga dapat \n    bervariasi tergantung pada kebijakan perusahaan."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Jika perusahaan bus melakukan perubahan jadwal \n     yang signifikan atau membatalkan perjalanan, \n     pelanggan mungkin berhak untuk mendapatkan refund \n    atau melakukan perubahan tiket tanpa biaya tambahan."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Pengecualian dapat terjadi di mana refund mungkin \n    tidak diberikan, misalnya jika tiket sudah dalam \n    kategori non-refundable atau jika pembatalan dilakukan \n   di luar batas waktu yang ditentukan."
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pastikan untuk membaca dan memahami secara menyeluruh syarat dan ketentuan refund yang diberlakukan oleh perusahaan pembelian tiket bus kami. Sebelum melakukan refund tiket, harap pahami ketentuan yang berlaku. Komunikasikan dengan layanan pelanggan jika ada pertanyaan atau kebutuhan informasi tambahan."
                android:paddingBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
