<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/my_white"
    tools:context=".BayarActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiasi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="12dp"
            android:text="GoTicket"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardFrontLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Credit/Debit"
            android:textColor="@color/my_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cNoScreen"
            app:layout_constraintStart_toStartOf="@+id/cNoScreen"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/cNoScreen"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/visa" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/mastercard" />

        <TextView
            android:id="@+id/cNoScreen"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autoSizeTextType="uniform"
            android:maxLength="22"
            android:text="xxxx  xxxx  xxxx  xxxx"
            android:textColor="@color/my_white"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/nameScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="Card Holder Name"
            android:textAllCaps="true"
            android:textColor="@color/my_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/monthScreen"
            app:layout_constraintStart_toStartOf="@+id/cNoScreen"
            app:layout_constraintTop_toBottomOf="@+id/cNoScreen" />

        <TextView
            android:id="@+id/monthScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM"
            android:textColor="@color/my_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/cNoScreen" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text=" / "
            android:textColor="@color/my_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/yearScreen"
            app:layout_constraintTop_toBottomOf="@+id/cNoScreen" />

        <TextView
            android:id="@+id/yearScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YY"
            android:textColor="@color/my_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/cNoScreen"
            app:layout_constraintTop_toBottomOf="@+id/cNoScreen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_white"
        android:visibility="gone">

        <View
            android:id="@+id/backWiew"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_back_top"
            app:layout_constraintEnd_toEndOf="@+id/backWiew"
            app:layout_constraintStart_toStartOf="@+id/backWiew"
            app:layout_constraintTop_toTopOf="@+id/backWiew" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/cardlines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvcScreen"
            app:layout_constraintStart_toStartOf="@+id/backWiew"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/cvcScreen"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:maxLength="3"
            android:padding="0dp"
            android:text="XXX"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/backWiew"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:background="@drawable/card_back_icon"
            android:gravity="center"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/cardNum"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/edittext_rest"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16"
        android:textAllCaps="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rest"
        android:ems="10"
        android:hint="Card Holder Name"
        android:inputType="textPersonName|text"
        android:textAllCaps="true"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALID\nTHRU"
            android:textSize="9dp" />

        <EditText
            android:id="@+id/expMon"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_rest"
            android:ems="10"
            android:gravity="center"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/expYear"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_rest"
            android:ems="10"
            android:gravity="center"
            android:hint="YY"
            android:inputType="number"
            android:maxLength="2"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="CVC"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cardCvc"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_rest"
            android:ems="10"
            android:gravity="center"
            android:hint="XXX"
            android:inputType="number"
            android:maxLength="3"
            android:textAllCaps="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetCard"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/gb_background"
            android:paddingHorizontal="24dp"
            android:text="Reset Card"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/submitCard"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bb_background"
            android:paddingHorizontal="24dp"
            android:text="Submit Card"
            android:textColor="@color/my_white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>