<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodePembayaranActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradiasi"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/back">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="Pesan Tiket"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_gradiasi"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/bis" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="Mohon isi data dibawah ini sesuai dengan KTP Anda"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/tvtransfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Transfer"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <ImageView
                                android:id="@+id/mandiri"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/tvtransfer"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/mandiri" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mandiri"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="-30dp"
                                android:layout_marginEnd="17dp"
                                android:layout_marginBottom="17dp"
                                android:src="@drawable/ic_next" />

                            <ImageView
                                android:id="@+id/bca"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/mandiri"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/bca" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mandiri"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="18dp"
                                android:src="@drawable/ic_next" />

                            <ImageView
                                android:id="@+id/bni"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/bca"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/bni" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bca"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="18dp"
                                android:src="@drawable/ic_next" />


                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/tvkartukredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kartu Kredit"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/kartukredit"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/tvkartukredit"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/mastercard2" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/kartukredit"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="-29dp"
                                android:layout_marginEnd="18dp"
                                android:src="@drawable/ic_next" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp">

                            <TextView
                                android:id="@+id/tvminimarket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimarket"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/minimarket"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/tvminimarket"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/alfa" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/minimarket"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="-29dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_next" />

                            <ImageView
                                android:id="@+id/minimarket2"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_below="@+id/minimarket"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_bg"
                                android:spinnerMode="dropdown"
                                android:src="@drawable/indo" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/minimarket2"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="-29dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="45dp"
                                android:src="@drawable/ic_next" />


                        </RelativeLayout>





                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
