<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BcaActivity">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradiasi" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:paddingTop="12dp"
                android:text="Pembayaran"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran Melalui Bank BCA"
                    android:textSize="20sp"
                    android:paddingBottom="30dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/my_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/my_white"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="50dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="90dp"
                                android:layout_height="50dp"
                                android:src="@drawable/bca" />

                            <TextView
                                android:id="@+id/store_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="050406786907"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="70dp"
                            android:textSize="15sp"
                            android:text="Peringatan: Pastikan untuk membayar sebelum 24 Jam dari waktu ketika anda menerima kode ini."
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oke"
                    android:layout_margin="50dp"
                    android:background="@color/biru_muda"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


