<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradiasi" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingTop="12dp"
            android:text="Information"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfopariwisata"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infokursi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Pariwisata"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoRefund"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onInfoRefundClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/inforefund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Refund"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoshort"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infoshort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Elf Short"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfolong"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infolong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Elf Long"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfomedium"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infomedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Medium"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfomediumeksekutif"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infobig2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Medium Eksekutif"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfobigekonomi"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infobig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Big Ekonomi"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfobigeksekutif"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@color/my_white"
        android:clickable="true"
        android:onClick="onInfoKursiClick"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/infobig2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Big Eksekutif"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:paddingLeft="120dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>