<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/bg_gradiasi"
    android:orientation="vertical">

  <FrameLayout
      android:id="@+id/flMain"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/bg"
      android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rlAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:fontFamily="monospace"
          android:text="  PT Sejahtera \nHolidays Bersinar"
          android:textColor="@android:color/black"
          android:textSize="24sp"
          android:textStyle="italic" />

    </RelativeLayout>

  </FrameLayout>

  <LinearLayout
      android:id="@+id/llCurved"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="@color/biru_muda"
      android:orientation="horizontal"
      android:layout_marginTop="?attr/actionBarSize" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:layout_weight="0.8"
      android:orientation="horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingBottom="8dp">

    <!-- Card 1 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/informasicard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

      <!-- Content of Card 1 -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="INFORMASI"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card 2 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buscard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

      <!-- Content of Card 2 -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/bus3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHistory"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="TIKET BUS"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.8"
      android:orientation="horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingBottom="16dp">

    <!-- Card 3 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historycard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

      <!-- Content of Card 3 -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center">

        <ImageView
            android:id="@+id/imghistory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imghistory"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="HISTORY"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card 4 (My Tiket) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mytiket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

      <!-- Content of Card 4 (My Tiket) -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center">

        <ImageView
            android:id="@+id/mytiket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_ticket" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mytiket"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="MY TICKET"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card 5 (Refund) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/refundcard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="2dp">

      <!-- Content of Card 5 (Refund) -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgrefund"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgrefund"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="REFUND \n TICKET"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

      </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

  </LinearLayout>

  <!-- Sign Out Button -->
  <com.google.android.material.button.MaterialButton
      android:id="@+id/out"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginLeft="64dp"
      android:layout_marginRight="64dp"
      android:layout_marginBottom="16dp"
      android:text="Sign Out"
      android:textSize="16sp"
      android:theme="@style/Theme.MaterialComponents.Light"
      app:backgroundTint="@color/colorPrimaryDark"
      app:cornerRadius="50dp" />

</LinearLayout>
