<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Gotiket"
        tools:targetApi="31">
        <activity
            android:name=".History1"
            android:exported="false" />
        <activity
            android:name=".bigeksekutif"
            android:exported="false" />
        <activity
            android:name=".bigekonomi"
            android:exported="false" />
        <activity
            android:name=".medium"
            android:exported="false" />
        <activity
            android:name=".mediumEkesekutif"
            android:exported="false" />
        <activity
            android:name=".ElfShort"
            android:exported="false" />
        <activity
            android:name=".ElfLong"
            android:exported="false" />
        <activity
            android:name=".Inforefund_Activity"
            android:exported="false" />
        <activity
            android:name=".BniActivity"
            android:exported="false" />
        <activity
            android:name=".BcaActivity"
            android:exported="false" />
        <activity
            android:name=".MandiriActivity"
            android:exported="false" />
        <activity
            android:name=".infokursi"
            android:exported="false" />
        <activity
            android:name=".infobangku"
            android:exported="false" />
        <activity
            android:name=".indomaret"
            android:exported="false" />
        <activity
            android:name=".RefundselesaiActivity"
            android:exported="false" />
        <activity
            android:name=".RefundDetailActivity"
            android:exported="false" />
        <activity
            android:name=".AlfamartActivity"
            android:exported="false" />
        <activity
            android:name=".InformationActivity"
            android:exported="false" />
        <activity
            android:name=".RefundActivity"
            android:exported="false" />
        <activity
            android:name=".MyTiketActivity"
            android:exported="false" />
        <activity
            android:name=".MetodePembayaranActivity"
            android:exported="false" />
        <activity
            android:name=".BayarActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".input"
            android:exported="false" />
        <activity
            android:name=".home$history"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>