<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_Mytiket"
        android:title="My Tiket"
        android:icon="@drawable/ic_ticket"/>
    <item
        android:id="@+id/nav_refund"
        android:title="Refund"
        android:icon="@drawable/ic_refund"/>
    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/nav_info"
        android:title="Information"
        android:icon="@drawable/ic_info"
        />
</menu>