<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="30"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.5,5l-4.5,0l5,7l-5,7l4.5,0l5,-7z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.5,5l-4.5,0l5,7l-5,7l4.5,0l5,-7z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10.5,5l-4.5,0l5,7l-5,7l4.5,0l5,-7z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.5,5l-4.5,0l5,7l-5,7l4.5,0l5,-7z" />
</vector>