<vector android:height="18.602724dp" android:viewportHeight="374"
    android:viewportWidth="482.51" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/my_white" android:pathData="m87.39,373.17v-24.85c0,-9.53 -5.8,-15.74 -15.32,-15.74 -5,0 -10.35,1.66 -14.08,7 -2.9,-4.56 -7,-7 -13.25,-7a14.07,14.07 0,0 0,-12 5.8v-5h-7.87v39.76h7.87v-22.75c0,-7 4.14,-10.35 9.94,-10.35s9.11,3.73 9.11,10.35v22.78h7.87v-22.78c0,-7 4.14,-10.35 9.94,-10.35s9.11,3.73 9.11,10.35v22.78zM216.61,333.82h-14.5v-12h-7.85v12h-8.28v7h8.28v18.68c0,9.11 3.31,14.5 13.25,14.5a23.17,23.17 0,0 0,10.75 -2.9l-2.49,-7a13.63,13.63 0,0 1,-7.46 2.07c-4.14,0 -6.21,-2.49 -6.21,-6.63v-19.04h14.5v-6.63zM290.33,332.58a12.39,12.39 0,0 0,-10.77 5.8v-5h-7.87v39.76h7.87v-22.33c0,-6.63 3.31,-10.77 8.7,-10.77a24.24,24.24 0,0 1,5.38 0.83l2.49,-7.46a28,28 0,0 0,-5.8 -0.83zM178.92,336.72c-4.14,-2.9 -9.94,-4.14 -16.15,-4.14 -9.94,0 -16.15,4.56 -16.15,12.43 0,6.63 4.56,10.35 13.25,11.6l4.14,0.41c4.56,0.83 7.46,2.49 7.46,4.56 0,2.9 -3.31,5 -9.53,5a21.84,21.84 0,0 1,-13.25 -4.14l-4.14,6.21c5.8,4.14 12.84,5 17,5 11.6,0 17.81,-5.38 17.81,-12.84 0,-7 -5,-10.35 -13.67,-11.6l-4.14,-0.41c-3.73,-0.41 -7,-1.66 -7,-4.14 0,-2.9 3.31,-5 7.87,-5 5,0 9.94,2.07 12.43,3.31zM299.03,353.29c0,12 7.87,20.71 20.71,20.71 5.8,0 9.94,-1.24 14.08,-4.56l-4.14,-6.21a16.74,16.74 0,0 1,-10.35 3.73c-7,0 -12.43,-5.38 -12.43,-13.25s5.36,-13.21 12.43,-13.21a16.74,16.74 0,0 1,10.35 3.73l4.14,-6.21c-4.14,-3.31 -8.28,-4.56 -14.08,-4.56 -12.43,-0.83 -20.71,7.87 -20.71,19.88zM243.53,332.58c-11.6,0 -19.47,8.28 -19.47,20.71s8.28,20.71 20.29,20.71a25.33,25.33 0,0 0,16.15 -5.38l-4.14,-5.8a19.79,19.79 0,0 1,-11.6 4.14c-5.38,0 -11.18,-3.31 -12,-10.35h29.41v-3.31c0,-12.43 -7.46,-20.71 -18.64,-20.71zM243.12,340.04c5.8,0 9.94,3.73 10.35,9.94h-21.53c1.24,-5.8 5,-9.94 11.18,-9.94zM135.85,353.29v-19.88h-7.87v5c-2.9,-3.73 -7,-5.8 -12.84,-5.8 -11.18,0 -19.47,8.7 -19.47,20.71s8.28,20.71 19.47,20.71c5.8,0 9.94,-2.07 12.84,-5.8v5h7.87zM103.96,353.29c0,-7.46 4.56,-13.25 12.43,-13.25 7.46,0 12,5.8 12,13.25 0,7.87 -5,13.25 -12,13.25 -7.87,0.41 -12.43,-5.8 -12.43,-13.25zM410.04,332.58a12.39,12.39 0,0 0,-10.77 5.8v-5h-7.87v39.76h7.86v-22.33c0,-6.63 3.31,-10.77 8.7,-10.77a24.24,24.24 0,0 1,5.38 0.83l2.49,-7.46a28,28 0,0 0,-5.8 -0.83zM379.39,353.29v-19.88h-7.87v5c-2.9,-3.73 -7,-5.8 -12.84,-5.8 -11.18,0 -19.47,8.7 -19.47,20.71s8.28,20.71 19.47,20.71c5.8,0 9.94,-2.07 12.84,-5.8v5h7.87zM347.5,353.29c0,-7.46 4.56,-13.25 12.43,-13.25 7.46,0 12,5.8 12,13.25 0,7.87 -5,13.25 -12,13.25 -7.87,0.41 -12.43,-5.8 -12.43,-13.25zM459.33,353.29v-35.62h-7.87v20.71c-2.9,-3.73 -7,-5.8 -12.84,-5.8 -11.18,0 -19.47,8.7 -19.47,20.71s8.28,20.71 19.47,20.71c5.8,0 9.94,-2.07 12.84,-5.8v5h7.87zM427.44,353.29c0,-7.46 4.56,-13.25 12.43,-13.25 7.46,0 12,5.8 12,13.25 0,7.87 -5,13.25 -12,13.25 -7.88,0.42 -12.44,-5.79 -12.44,-13.25z"/>
    <path android:fillColor="#ff5f00" android:pathData="m169.81,31.89h143.72v234.42h-143.72z"/>
    <path android:fillColor="#eb001b" android:pathData="m184.31,149.1a149.5,149.5 0,0 1,56.74 -117.21,149.1 149.1,0 1,0 0,234.42 149.5,149.5 0,0 1,-56.74 -117.21z"/>
    <path android:fillColor="#f79e1b" android:pathData="m482.52,149.1a148.95,148.95 0,0 1,-241 117.21,149.43 149.43,0 0,0 0,-234.42 148.95,148.95 0,0 1,241 117.21z"/>
</vector>
