<vector android:height="15.072dp" android:viewportHeight="471"
    android:viewportWidth="750" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/my_white" android:pathData="m278.2,334.23 l33.36,-195.76h53.36l-33.38,195.76z"/>
    <path android:fillColor="@color/my_white" android:pathData="m524.31,142.69c-10.57,-3.97 -27.14,-8.22 -47.82,-8.22 -52.72,0 -89.86,26.55 -90.18,64.6 -0.3,28.13 26.51,43.82 46.75,53.19 20.77,9.6 27.75,15.72 27.65,24.28 -0.13,13.12 -16.59,19.12 -31.92,19.12 -21.35,0 -32.7,-2.97 -50.22,-10.27l-6.88,-3.11 -7.49,43.82c12.46,5.47 35.51,10.2 59.44,10.44 56.09,0 92.5,-26.25 92.92,-66.88 0.2,-22.27 -14.02,-39.22 -44.8,-53.19 -18.65,-9.06 -30.07,-15.1 -29.95,-24.27 0,-8.14 9.67,-16.84 30.56,-16.84 17.45,-0.27 30.09,3.53 39.94,7.5l4.78,2.26z"/>
    <path android:fillColor="@color/my_white" android:pathData="m661.61,138.46h-41.23c-12.77,0 -22.33,3.49 -27.94,16.23l-79.24,179.4h56.03s9.16,-24.12 11.23,-29.42c6.12,0 60.56,0.08 68.34,0.08 1.6,6.85 6.49,29.33 6.49,29.33h49.51zM596.2,264.87c4.41,-11.28 21.26,-54.72 21.26,-54.72 -0.31,0.52 4.38,-11.33 7.07,-18.68l3.61,16.88s10.22,46.73 12.35,56.53h-44.29z"/>
    <path android:fillColor="@color/my_white" android:pathData="m45.88,138.46 l-0.68,4.07c21.09,5.11 39.93,12.5 56.43,21.69l47.35,169.69 56.46,-0.06 84,-195.39h-56.53l-52.24,133.5 -5.56,-27.13c-0.26,-0.84 -0.54,-1.68 -0.83,-2.52l-18.16,-87.32c-3.23,-12.4 -12.6,-16.1 -24.19,-16.53z"/>
</vector>
