<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryDark">#455a64</color>
    <color name="colorAccent">#0c0099</color>
    <color name="Blue">#1D73BE</color>
    <color name="Abu">#C2C2C2</color>
    <color name="toska">#009688</color>
    <color name="biru_muda">#6BD1DF</color>
    <color name="secondary">#FFF1D8</color>
    <color name="bg">#FBF6EE</color>

    <color name="my_grey">#303030</color>
    <color name="my_white">#e6e6e6</color>
    <color name="my_grey_light">#707070</color>
    <color name="my_blue">#0098c1</color>
    <color name="my_blue_light">#009fe8</color>

</resources>