<resources>
    <string name="app_name">gotiket</string>
    <string name="create_account"><font color="#00ff00">text</font></string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>
    <string name="categories">Categories</string>
    <string name="new_trending">New &amp; Trending</string>
    <string name="search_hint">Search food, package etc.</string>
    <string name="navigation_drawer_open">Open Drawer</string>
    <string name="navigation_drawer_close">Close Drawer</string>
    <string name="open">Open</string>
    <string name="close">Close</string>


</resources>